% layout 'default';
% title '商品管理＋';
<div class="page-header">
  <h1>商品管理＋</h1>
</div>

<div id="app">
<div id="userWrapper">
<a href="{{user.shop_url}}">{{user.shop_name}}</a>でログイン中です
</div>
<div id="itemListWrapper">
<ul id="itemList" class="accordion-group">
    <item-component v-repeat="item in items"></item-component>
    <template id="item">
    <li class="item">
        <div class="accordion-header">
            <a class="accordion-toggle" data-toggle="collapse" href="#item{{$index}}-body" >
                {{item.list_order}}.
                <img v-attr="src:item.img1_origin" width="50px">
                {{item.title}}
            </a>
            <small>[{{item.item_id}}]</small>
            <input type="checkbox" v-model="item.visible | asBool">公開
            <div class="btn-group" role="toolbar">
                <button type="button" class="btn btn-default btn-sm" v-on="click: updateItem">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-sm" v-on="click: removeLocalChange">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <div id="item{{$index}}-body" class="accordion-body collapse">
            <div class="input-group">
                <span class="input-group-addon">商品名</span>
                <input type="text" class="form-control" placeholder="title" v-model="item.title">
            </div>
            <div class="input-group">
                <span class="input-group-addon">商品説明</span>
                <textarea class="form-control" placeholder="detail" v-model="item.detail"></textarea>
            </div>
            <div class="input-group">
                <span class="input-group-addon">¥</span>
                <input type="text" v-model="item.price">
            </div>
            <div class="input-group">
                <span class="input-group-addon">在庫数</span>
                <div class="input-group">
                    <span class="input-group-addon">合計</span>
                    <input type="text" v-model="item.stock">
                </div>
                <ul>
                <template v-repeat="item.variations">
                    <li>
                        <input type="text" v-model="variation">
                        <input type="text" v-model="variation_stock">
                    </li>
                </template>
                </ul>
                <input type="button" class="" value="種類をコピー" v-on="click: grabVariations">
                <input type="button" class="" value="種類をペースト" v-on="click: setVariations">
            </div>
            <div class="input-group">
                % for(1..5){
                <div class="col-xs-6 col-md-3" v-if="item.img<%= $_ %>_origin">
                    <a href="#" class="thumbnail">
                        <img v-attr="src:item.img<%= $_ %>_origin" />
                    </a>
                </div>
                % }
            </div>
            <div class="input-group">
                <input type="checkbox" v-model="item.visible | asBool">公開
            </div>
        </div>
    </li>
    </template>
</ul>
    <a href="http://admin.thebase.in/items/add" target="_blank">+新規商品登録</a>
</div>
</div>

%= javascript 'js/items.js';

